apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"moderation:latest","namespace":"dhbw-exercise-1"},"fieldPath":"spec.template.spec.containers[?(@.name==\"moderation\")].image","pause":"false"}]'
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"event-bus"}]'
  labels:
    app: moderation
    app.kubernetes.io/component: moderation
    app.kubernetes.io/instance: moderation
    app.kubernetes.io/part-of: dhbw-exercise-1
  name: moderation
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: moderation
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: moderation
        deploymentconfig: moderation
    spec:
      containers:
      - image: replace/me/moderation:latest
        imagePullPolicy: Always
        name: moderation
        ports:
        - containerPort: 4003
          protocol: TCP
        resources:     
          # requests - how much will be guaranteed for the container (impacts scheduling)
          requests:
            memory: "64Mi"
            cpu: "100m"
          # limits - to which extent can the container allocate resources (impacts cgroups limits)
          limits:
            memory: "256Mi"
            cpu: "200m"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30