apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: moderation
spec:
  rules:
    - host: moderation-wrichter-dhbw-exercise-1.apps.osd-evalcluster.v0z2.p1.openshiftapps.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: moderation
              servicePort: 4003
