kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: moderation
spec:
  path: /
  to:
    kind: Service
    name: moderation
    weight: 100
  port:
    targetPort: 4003-tcp
  wildcardPolicy: None